<!DOCTYPE html>
<html>
<head>
<title>Where Should You Go This Summer</title>
<style>
body {
background-color: black;
font-family: Helvetica;
}

#main {
width: 85%;
max-width: 1000px;
border: 1px gray solid;
margin: auto;
padding: 10px;
background-color: white;
}

#header {
margin-top: 0;
padding: 5px;
height: 350px;
background-image: url("compass.jpg");
color: white;
}

#columns {
width: 85%;
margin: auto;
clear: both;
overflow: auto;
}

#col1 {
	width: 30%;
	float: left;
	background-color: #FFFFFF;
	margin: 10px;
}

#col2 {
	width: 30%;
	float: left;
	background-color: #FFFFFF;
	margin: 10px;
}

#col3 {
	width: 30%;
	float: left;
	background-color: #FFFFFF;
	margin: 10px;
}

#fullwidth {
	width: 85%;
	background-color: #FFFFFF;
	margin: 10px;
	
	}
	
	img {
	max-width: 100%;
	}

@media screen and (max-width: 800px) { 
#col1 {float: none;}
#col2 {float: none;}
#col3 {float: none;}
}
</style>


</head>
<body>
<div id="main"><!-- open main div -->
<div id="header"><!-- open header div -->
</div><!-- close header div -->


<form  id="form1">
<br><br><br><br>
<div id="columns">
<center>
<div id="col1">
<img src="airplane.jpg" width="250"/>
<p>What is your favorite type of transportation?</p>
<select id="transportation">
 <option value="0">Select</option>
 <option value="1">Car</option>
 <option value="3">Bus</option>
 <option value="4">Train</option>
 <option value="2">Airplane</option>
 </select>

 <br><br><br><br><br>
 <img src="coffee.jpg" width="250"/>
 <p>Which beverage do you prefer?</p>
 <br>
 <select id="beverage">
 <option value="0">Select</option>
 <option value="1">Tea</option>
 <option value="2">Coffee</option>
 <option value="3">Wine</option>
 <option value="4">Beer</option>
 </select>
</div>

<div id="col2">
<img src="leaves.jpg" width="250"/> 
<p>What is your favorite season?</p>
<select id="season">
 <option value="0">Select</option>
 <option value="2">Summer</option>
 <option value="1">Fall</option>
 <option value="4">Winter</option>
 <option value="3">Spring</option>
 </select>

 <br><br><br><br><br><br>
 <img src="tv2.jpg" width="250"/> 
<p>Which TV show are you binge watching?</p>
 <select id="binge">
 <option value="0">Select</option>
 <option value="3">Game of Thrones</option>
 <option value="2">Bobs Burgers</option>
 <option value="1">Westworld</option>
 <option value="4">Stranger Things</option>
 </select>
</div>

<div id="col3">
<img src="exercise.jpg" width="250"/> 
<p>What do you do when you are bored?</p>
 <select id="bored">
 <option value="0">Select</option>
 <option value="1">Read a book</option>
 <option value="2">Go shopping</option>
 <option value="3">Binge watch Netflix</option>
 <option value="4">Exercise</option>
 </select>

  <br><br><br><br><br>
 <img src="beach.jpg" width="250"/> 
<p>When on vacation, which do you prefer?</p>
 <select id="vacation">
 <option value="0">Select</option>
 <option value="2">Laying on the beach</option>
 <option value="1">Learning the history of the land</option>
 <option value="4">Trying out local bars</option>
 <option value="3">Outdoor adventures</option>
 </select>
</div>
</center>
</div>


<div id="fullwidth">
<input type="submit" value="Submit">
</div>
</form>

<p>You should go to: <span id="location"></span></p>

<script>	
   	   
document.getElementById("form1").onsubmit=function() {	   

question1 = parseInt(document.getElementById("transportation").value);
question2 = parseInt(document.getElementById("beverage").value); 
question3 = parseInt(document.getElementById("season").value); 
question4 = parseInt(document.getElementById("binge").value);
question5 = parseInt(document.getElementById("bored").value);
question6 = parseInt(document.getElementById("vacation").value);

result = question1 + question2 + question3 + question4 + question5 + question6;

if (result <= 6) {
document.getElementById("location").innerHTML = "England! You typically enjoy a calm and peaceful atmosphere where you can sit down and enjoy the moment. Take your favorite book with you on a stroll to the nearest cafe and have a nice cup of warm tea."; 
}
 
else if (result > 6 && result <= 12) {
document.getElementById("location").innerHTML = "Puerto Rico! You enjoy having fun in the sun where the water is cool and the air is warm. Start your day with a cup of notorious Puerto Rican coffee, and spend the rest of your time in the clear blue, ocean water.";
}
 
else if (result > 12 && result <= 18) {
document.getElementById("location").innerHTML = "Spain! You spend your time daydreaming of  a new land with beautiful architecture and beautiful people. Go explore the winding streets of Spain and enjoy a nice cup of wine with some delicious tapas";
}
 
else if (result > 18 && result <= 24) {
document.getElementById("location").innerHTML = "Germany! You like to take your vacations to the next level. You don't mind toughing it out as long as you can be around good people and have a cool drink at the end of the day. Visit Germany and enjoy exploring the country and trying all of the famous German beers.";
}
 
else if (result == 0) {
document.getElementById("location").innerHTML = "Make sure you answered all the questions!"; 
}

else {
document.getElementById("location").innerHTML = "Make sure you answered all the questions!"; 
}
return false; // required to not refresh the page; just leave this here
} //this ends the submit function

</script>


</body>
</html>

